<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="../shared/fxa.css"/>
</head>

<body>

<div id="unverified">
    <div class="graphic-mail"></div>
    <div class="title">Verify Your Account</div>
    <div class="description">Your email address needs to be verified to enable syncing.</div>
    <button class="button primary-button" id="unverified-button">Open Sync Preferences</button>
</div>

<script src="../fxa.js"></script>
</body>
</html>
