<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="../shared/fxa.css"/>
</head>

<body>
<div id="authenticated">
    <ul class="settings-menu">
        <li class="border-bottom">
            <div class="menu-item avatar-menu">
                <div id="avatar"></div>
                <div>
                    <div id="display-name">Syncing to...</div>
                    <div id="email">Firefox</div>
                </div>
            </div>
        </li>
        <li>
            <div id="manage-account-button" class="menu-item">
                <!--<img src="../../icons/open_in_new.svg">-->
                Manage Account...
            </div>
        </li>
        <!--<li class="border-bottom">-->
            <!--<div id="devices-apps-button" class="menu-item">-->
                <!--<img src="../../icons/device.svg">-->
                <!--Devices & apps...-->
            <!--</div>-->
        <!--</li>-->
        <li class="border-bottom">
            <div id="sync-preferences-button" class="menu-item">
                <!--<img src="../../icons/sync.svg">-->
                Sync Preferences...
            </div>
        </li>
        <li>
            <div id="send-tab-button" class="menu-item">
                <!--<img src="../../icons/open_in_new.svg">-->
                Send Tab to Device
            </div>
        </li>
        <!--<li>-->
        <!--<div id="connect-another-device-button" class="menu-item">-->
        <!--<img src="../icons/new.svg">-->
        <!--Connect Another Device...-->
        <!--</div>-->
        <!--</li>-->
        <!--<li>-->
            <!--<div id="feedback-button" class="menu-item">-->
                <!--<img src="../../icons/mail.svg">-->
                <!--Leave Feedback-->
            <!--</div>-->
        <!--</li>-->
    </ul>
</div>

<script src="../fxa.js"></script>
</body>
</html>
