<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="../shared/fxa.css"/>
</head>

<body>

<div id="sign_in">
    <div class="graphic-choose-what-to-sync"></div>
    <div class="title">Take Firefox with You</div>
    <div class="description">Get your bookmarks, history, passwords and other settings on all your devices.</div>
    <button class="button primary-button" id="sign-in-button">Turn on Sync...</button>
</div>

<script src="../fxa.js"></script>
</body>
</html>
